<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity"
    android:background="@drawable/blueback">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="163dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="18dp"
        android:text="Select a Question"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Qspinner"
        app:layout_constraintStart_toStartOf="@+id/Qspinner"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/Qspinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="50dp"
        android:entries="@array/Questions"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:text="Write an answer"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/AnswerText"
        app:layout_constraintEnd_toEndOf="@+id/SubmitBtn"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/Qspinner" />

    <EditText
        android:id="@+id/AnswerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="31dp"
        android:text="Write down the answer in case you forget it"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/SubmitBtn"
        app:layout_constraintEnd_toEndOf="@+id/AnswerText"
        app:layout_constraintStart_toStartOf="@+id/AnswerText"
        app:layout_constraintTop_toBottomOf="@+id/AnswerText" />

    <Button
        android:id="@+id/SubmitBtn"
        android:layout_width="222dp"
        android:layout_height="0dp"
        android:layout_marginBottom="71dp"
        android:text="Submit"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

</android.support.constraint.ConstraintLayout>